.p2p-my-ads {
    flex: 1;
    display: flex;
    flex-direction: column;

    .dc-input__wrapper {
        width: 67.2rem; // TODO: Kill these fixed widths.
    }

    &__header {
        display: flex;
        align-items: center;
        margin: 2.4rem 0 1.6rem;
        justify-content: space-between;
        min-height: 50px;
    }

    &__form {
        &-summary {
            color: var(--text-less-prominent);
            font-size: 1.4rem;
            margin-bottom: -1.6rem;

            &--bold {
                font-weight: bold;
            }
        }
        &-scrollbar {
            position: absolute;
            height: calc(100% - 2.4rem - 92px);
            width: calc(100% - 4.8rem);
        }
        &-container {
            display: flex;
            width: 67.2rem;
            height: 8rem;
        }
        &-field {
            margin-top: 4.3rem;
            height: 4rem;
            margin-left: 0;
            margin-bottom: 0;

            &:not(:last-child) {
                margin-right: 2.4rem;
            }
            &--single {
                width: 18.9rem;
            }
            &--textarea {
                height: 9.6rem;
                margin-bottom: 0;
            }
            &--trailing {
                font-size: var(--text-size-xxs);
                color: var(--text-less-prominent);
            }
        }
        &-button {
            margin-left: 0.8rem;
        }
        &-footer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            background-color: var(--general-main-1);
        }
    }

    &__table {
        display: flex;
        flex: 1;
        flex-direction: column;

        &-body {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        &-price {
            color: var(--text-profit-success);
            font-weight: bold;
        }
        &-delete {
            justify-content: flex-end;

            > svg {
                cursor: pointer;
                margin-right: 2.4rem;
            }
        }
        &-available {
            flex-flow: column;
            align-items: flex-start;
            justify-content: center;

            &-progress {
                margin-bottom: 0.4rem;
            }
        }
        &-row {
            padding: 1.6rem;
            grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
        }
        &--disabled {
            .dc-table__cell {
                color: var(--text-disabled);
            }
            .dc-progress-indicator {
                &__container {
                    background-color: var(--general-section-1);
                }
                &__bar {
                    background-color: var(--general-disabled);
                }
            }
        }
    }

    &__popup {
        &-header {
            border-bottom: 1px solid var(--general-section-2);

            &_wrapper {
                padding: 1.6rem 2.4rem;
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                box-sizing: border-box;
            }
            &_right {
                justify-content: flex-end;
                padding: 2.8rem 2.4rem 0;
            }
            &--title {
                font-weight: bold;
                color: var(--text-prominent);

                &:first-letter {
                    text-transform: uppercase;
                }
            }
            &--no-border {
                border: none;
            }
        }
        &-content {
            padding: 2.4rem;

            &_centre {
                padding: 0 8rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            &--title {
                color: var(--text-general);
                font-size: var(--text-size-s);
                font-weight: bold;
                margin: 1.4rem 0 0.8rem;
            }
            &--text {
                color: var(--text-general);
                font-size: var(--text-size-xs);
                margin-bottom: 1.6rem;
            }
        }
        &-field {
            margin-bottom: 0 !important;
            flex: 1;

            &:not(:first-child) {
                margin-left: 2.4rem;
            }
            &_wrapper {
                display: flex;
                margin-bottom: 1.6rem;
                align-items: center;
            }
            &--textarea {
                margin-top: 4.3rem;
                margin-bottom: 4.3rem;

                .dc-input__hint {
                    top: 9.7rem;
                }
                .dc-input__counter {
                    top: 9.7rem;
                    right: 0rem;
                }
            }
            &--icon {
                width: 3.66rem;
                margin: 0 1.6rem;
                transform: rotate(180deg);
            }
            &--trailing {
                font-size: var(--text-size-xxs);
                color: var(--text-less-prominent);
            }
        }
        &-info {
            margin-bottom: 1.6rem;

            &_notes {
                margin-bottom: 2rem;
            }
            &--title {
                color: var(--text-less-prominent);
                font-size: var(--text-size-xxs);
            }
            &--text {
                color: var(--text-general);
                font-size: var(--text-size-xs);
                word-break: break-word;
            }
            &--strong {
                font-weight: bold;
            }
        }
        &-footer {
            min-height: 7.2rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 2.4rem;
            border-top: 1px solid var(--general-section-2);
        }
        &-close_icon {
            cursor: pointer;
            fill: var(--text-general);
        }
    }

    &__empty {
        width: fit-content;
        margin: 0 auto;
        transform: translateX(-25%);
        text-align: center;

        &--pending {
            transform: translateX(-30%);
        }
        &-button {
            width: auto;
            height: 40px;
        }
    }

    &__state {
        text-align: center;
        margin: 0 auto;

        &-button {
            margin-top: 12px;
        }
    }

    &__data-list {
        flex: 1;

        &__data-list-body {
            flex: 1;
        }

        .data-list__body-wrapper {
            flex: 1;
        }
    }
}

.toggle-ads {
    align-items: center;
    display: flex;
    font-size: var(--text-size-s);
    justify-items: flex-start;

    &__switch {
        transform: scale(0.5) translateX(-50%);
    }
    &__message {
        margin-right: 1.6rem;
    }
    &--on {
        color: var(--text-profit-success);
    }
    &--off {
        color: var(--text-less-prominent);
    }
}

.dc-modal-header__title--p2p-my-ads__modal-error {
    padding: 2.4rem 2.4rem 0 !important;
}

.dc-modal__container_p2p-my-ads__modal-error {
    .dc-modal-footer {
        padding-top: 0 !important;
    }
}
