.advertiser-page {
    flex: 1;
    display: flex;
    flex-direction: column;

    &__container {
        display: flex;
        flex: 1;
        flex-direction: column;
    }
    &__error {
        color: var(--purchase-section-2);
        font-size: var(--text-size-xs);
    }
    &__header {
        display: flex;
        height: fit-content;
        justify-content: space-between;
        width: 657px;

        &-details {
            display: flex;
        }

        &-name {
            align-self: center;
            flex-flow: column;
            height: fit-content;
            width: fit-content;
            margin-left: 0.8rem;
        }
        &-real-name {
            margin-top: 0.4rem;
            max-width: 500px;
        }
        &-verification {
            align-items: center;
            color: var(--text-less-prominent);
            display: flex;
            font-size: var(--text-size-xs);

            &-status {
                margin-left: 1.6rem;
            }

            &-icon {
                margin-left: 0.4rem;
                vertical-align: bottom;
            }
        }
    }
    &__stats {
        border-bottom: none;
        display: flex;
        grid-template-columns: repeat(3, 1fr) 2fr 1fr;
        grid-template-rows: 46px;
        height: fit-content;
        justify-content: space-between;
        margin: 2.4rem 0 2.4rem 2.9rem;
        width: 636px;

        &-cell {
            display: block;
            min-width: 65px;
            text-align-last: center;

            &-header {
                color: var(--text-less-prominent);
                font-size: var(--text-size-xs);
                line-height: 20px;
            }
            &-completion {
                display: flex;
            }
            &-info {
                font-size: var(--text-size-s);
                font-weight: bold;

                &_buy {
                    font-size: var(--text-size-xs);
                    line-height: 20px;
                    margin-left: 0.5rem;
                    margin-top: 0.14rem;
                }
            }
            &-separator {
                border-right: 1px solid #ededed;
            }
        }
    }
    &__popover {
        &-icon {
            margin: 1.6rem 0.8rem;
        }
    }
    &__adverts {
        flex: 1;
        display: flex;
        flex-direction: column;

        &-button {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        &-table {
            display: flex;
            flex: 1;
            flex-direction: column;
            width: 657px;

            &-body {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
        }
        &-table_row {
            padding: 1.6rem;
            grid-template-columns: 3fr 2fr 1fr;
        }
        &-tabs {
            width: 228px;
        }
        &-list {
            height: calc(100% - 200px);
        }
        &-scrollbar {
            height: calc(100vh - 527px);
            position: absolute;
            width: 657px;
        }
    }
    &__data-list {
        flex: 1;

        &__data-list-body {
            flex: 1;
        }

        .data-list__body-wrapper {
            flex: 1;
        }
    }
}
